# test

MyApplication/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
MyApplication/annotation_processor/: build.gradle
MyApplication/annotation_processor/src/main/java/com/example/annotation_processor/factory/: Meal.java
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/chenjy/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/aidl/com/example/chenjy/myapplication/: IMyAidlInterface.aidl
MyApplication/app/src/main/assets/: resource.txt
MyApplication/app/src/main/java/com/example/chenjy/myapplication/: ActivityCollector.java  BaseItemViewHolder.java  BaseViewHolder.java  BitmapUtils.java  BuildUtils.java  ChatEmojiBean.java  ChatEmojiPageBean.java  DebounceObservableTransformer.java  MyCrashHandler.java  MySqliteOpenHelper.java  ProxyAction.java  SelectVO.java  SessionTextSizeVO.java  SystemUtils.java  TableVO.java  UserVO.java  ValidUtils.java  ViewUtils.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/action/: IAction.java  IAction1.java  IAction2.java  IAction3.java  IFailureAction2.java  IFailureAction3.java  IFeedBack.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/adapter/: BaseAdapter.java  BasePureAdapter.java  OnOperationListener.java  SingleAdapter.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/annotation/: AutoWired.java  BindView.java  DynamicIntentKey.java  Factory.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/application/: CXApplication.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/bean/: Car.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/binder/: BaseItemViewBinder.java  BaseViewHolder.java  MenuBinder.java  SelectBinder.java  SelectedBinder.java  SessionTextSizeBinder.java  SketchBinder.java  SortBinder.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/contants/: SettingConst.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/dialog/: AbstractDialogHelper.java  AlertDialogHelper.java  BottomDialogHelper.java  BrowserShareDialogHelper.java  ConfirmDialogHelper.java  DefaultDialogHelper.java  DialogHelper.java  IDialogHelper.java  InputConfirmDialogHelper.java  IosBottomDialogHelper.java  PopupAdDialogHelper.java  ProgressDialogHelper.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/intercept/: LoggingInterceptor.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/livedata/: NetworkLiveData.java  TestView2Model.java  TestViewModel.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/parallx_viewpager/: Mode.java  ParallaxTransformer.java  ParallaxViewPager.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/parser/: CharacterParser.java  PinyinComparator.java  SortModel.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/permission/: MyPermissionFragment.java  OnPermissionResultListener.java  PermissionsUtil.java  Utils.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/retrofit/: BookService.java  Config.java  Contacts.java  IConfig.java  IRequestAction.java  IService.java  InitializationException.java  NetWorkManager.java  RequestHelper.java  ServiceFactory.java  ServiceType.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/scale_img2/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/services/: AIDLService.java  MessengerService.java  ProcessTestService.java
MyApplication/app/src/main/java/com/example/chenjy/myapplication/sketch/: DeviceUtils.java  ImageOptions.kt  ImageOptions2.java  (+3 more)
MyApplication/app/src/main/res/color/: color_navigation_text_default.xml
MyApplication/app/src/main/res/drawable/: background_press.xml  bg_dialog_progress_default.xml  icon_unread.xml  progress_drawable_default.xml  shape_bg_dialog_confirm.xml  shape_bg_white_radius.xml  shape_call_contacts_pop.xml
MyApplication/app/src/main/res/layout/: activity_aidldemo.xml  activity_annotation.xml  activity_big_image.xml  activity_db_test.xml  activity_emoji.xml  activity_large_image.xml  activity_launch_mode.xml  activity_live_data.xml  activity_messenger.xml  activity_multi_select2.xml  activity_multi_select3.xml  activity_notication.xml  activity_ok_http.xml  activity_permission.xml  activity_process_test.xml  activity_proxy.xml  activity_retrofit_demo.xml  activity_scale_image.xml  activity_scall_display.xml  activity_scroll_display.xml  activity_sketch_list.xml  activity_sketch_view_pager.xml  activity_sort.xml  activity_text_size_setting.xml  activity_thread_demo.xml  activity_video_player.xml  activity_web_view.xml  activity_zip.xml  binder_menu.xml  binder_pinyin_sort.xml  binder_select.xml  binder_selected.xml  binder_session_textsize.xml  binder_sketch.xml  dialog_browser_share.xml  dialog_chat_bottom.xml  dialog_confirm.xml  dialog_input_confirm.xml  dialog_ios_bottom.xml  dialog_popup_ad.xml  (+12 more)
MyApplication/app/src/main/res/menu/: menu_scrolling.xml
MyApplication/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/chenjy/myapplication/: ExampleUnitTest.java
MyApplication/jjdxm-ijkplayer/: build.gradle
MyApplication/jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: AndroidMediaController.java  IRenderView.java  IjkVideoView.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java
MyApplication/thread/src/main/java/com/example/thread/: Car.java  LocalProxy.java  MyClass.java
(+78 files in other folders)
