apply plugin: 'com.android.application'
apply from: '../build_kotlin.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chenjy.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.supportV4
    api rootProject.ext.dependencies.design

//    implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT"
//    implementation "androidx.recyclerview:recyclerview:$ANDROIDX_RECYCLERVIEW"
//    implementation "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINTLAYOUT"

    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.okHttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_gson
    api rootProject.ext.dependencies.retrofit_logging
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.rxBinding
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.multitype
    api rootProject.ext.dependencies.flexibledivider
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.blanjk
    api rootProject.ext.dependencies.rxLifecycle
//    api rootProject.ext.dependencies.sketch
//    api rootProject.ext.dependencies.sketch_git

    implementation project(':sketch')
    implementation project(':jjdxm-ijkplayer')
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
//    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.0"
}
