# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

KOTLIN_VERSION=1.2.71
ANDROID_BUILD_VERSION=3.2.1
BINTRAY_RELEASE_VERSION=1.0.0
android.useAndroidX=true
android.enableJetifier=true

# compile/min/target/app
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28
VERSION_CODE=2702
VERSION_NAME=2.7.0

# Androidx
ANDROIDX_APPCOMPAT=1.1.0-alpha01
ANDROIDX_RECYCLERVIEW=1.1.0-alpha01
ANDROIDX_CONSTRAINTLAYOUT=2.0.0-alpha2
ANDROIDX_LIFECYCLE=2.0.0
ANDROIDX_CORE_KTX=1.0.1
ANDROIDX_TEST_RUNNER=1.1.0
ANDROIDX_TEST_RULES=1.1.0
ANDROIDX_TEST_ESPRESSO=3.1.0
ANDROIDX_ANNOTATION=1.0.1
ANDROIDX_PAGING=2.1.0-rc01

JUNIT_VERSION=4.12
ASSEMBLY_ADAPTER_VERSION=3.3.0
PAGER_INDICATOR=1.8.0
FFMPEG_MEDIA_METADATA_RETRIEVER_VERSION=1.0.14
EVENT_BUS_VERSION=3.0.0
RETROFIT_VERSION=2.3.0
LEAK_CANARY_ANDROID_VERSION=1.6.2
FLEXBOX=0.3.2
PANPF_ANDROIDX=1.0.0-alpha2
