<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_dialog_confirm"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="12dp"
    android:paddingRight="24dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:maxWidth="280dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="这里是确认内容，差不多再长一点大概这么长就到最长了\n再加一行" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#157efb"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:text="确认" />

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_bg_white_radius"
            android:gravity="center"
            android:textColor="#77808F"
            android:textSize="16sp"
            tools:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>