<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_dialog_confirm"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="18sp"
        tools:text="@string/group_audit_tips" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:minHeight="40dp"
        android:button="@null"
        android:background="@color/line_color_1"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_hint"
        android:textSize="16sp"
        android:hint="请填写入群理由" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/gray2"
        android:layout_height="@dimen/width_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="46dp"
            android:gravity="center"
            android:textColor="#77808F"
            android:textSize="16sp"
            android:background="@color/transparent"
            tools:text="@string/cancel" />

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/transparent"
            android:textColor="#157efb"
            android:textSize="16sp"
            tools:text="@string/confirm" />
    </LinearLayout>
</LinearLayout>